rule (modulo AC) c_exp:
   [ !KU( x ), !KU( x.1 ) ] --[ !KU( x^x.1 ) ]-> [ !KU( x^x.1 ) ]

rule (modulo AC) c_dhinv:
   [ !KU( x ) ] --[ !KU( dhinv(x) ) ]-> [ !KU( dhinv(x) ) ]

rule (modulo AC) c_dhone:
   [ ] --[ !KU( dhone ) ]-> [ !KU( dhone ) ]

rule (modulo AC) c_one:
   [ ] --[ !KU( one ) ]-> [ !KU( one ) ]

rule (modulo AC) c_dhmult:
   [ !KU( x ), !KU( x.1 ) ] --[ !KU( (x∙x.1) ) ]-> [ !KU( (x∙x.1) ) ]

rule (modulo AC) d_exp:
   [ !KD( dhinv(x.2) ), !KU( x.1 ) ] --> [ !KD( dhinv(x.2^x.1) ) ]

rule (modulo AC) d_exp:
   [ !KD( x.2^x.3 ), !KU( x.1 ) ] --> [ !KD( x.2^(x.1*x.3) ) ]

rule (modulo AC) d_exp:
   [ !KD( (x.2^x.3∙x.4^x.5) ), !KU( x.1 ) ]
  -->
   [ !KD( (x.2^(x.1*x.3)∙x.4^(x.1*x.5)) ) ]

rule (modulo AC) d_exp:
   [ !KD( (x.2^x.3∙x.4^x.5∙x.6^x.7) ), !KU( x.1 ) ]
  -->
   [ !KD( (x.2^(x.1*x.3)∙x.4^(x.1*x.5)∙x.6^(x.1*x.7)) ) ]

rule (modulo AC) d_exp:
   [ !KD( dhinv(x.2^x.3) ), !KU( x.1 ) ] --> [ !KD( dhinv(x.2^(x.1*x.3)) ) ]

rule (modulo AC) d_exp:
   [ !KD( dhinv((x.2^x.3∙x.4^x.5)) ), !KU( x.1 ) ]
  -->
   [ !KD( dhinv((x.2^(x.1*x.3)∙x.4^(x.1*x.5))) ) ]

rule (modulo AC) d_exp:
   [ !KD( dhinv((x.2^x.3∙x.4^x.5∙x.6^x.7)) ), !KU( x.1 ) ]
  -->
   [ !KD( dhinv((x.2^(x.1*x.3)∙x.4^(x.1*x.5)∙x.6^(x.1*x.7))) ) ]

rule (modulo AC) d_dhinv:
   [ !KD( dhinv(x.1) ) ] --> [ !KD( x.1 ) ]

rule (modulo AC) d_dhinv:
   [ !KD( (x.1∙dhinv(x.2)) ) ] --> [ !KD( (x.2∙dhinv(x.1)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3) ), !KU( (x.4∙dhinv(x.2)) ) ] --> [ !KD( (x.3∙x.4) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3) ), !KU( dhinv(x.2) ) ] --> [ !KD( x.3 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( x.2 ), !KU( (x.3∙dhinv(x.2)) ) ] --> [ !KD( x.3 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.4∙dhinv(x.2)) ), !KU( (x.2∙x.3) ) ] --> [ !KD( (x.3∙x.4) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙dhinv(x.2)) ), !KU( x.2 ) ] --> [ !KD( x.3 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv(x.2) ), !KU( (x.2∙x.3) ) ] --> [ !KD( x.3 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhone ), !KU( x.1 ) ] --> [ !KD( x.1 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3) ), !KU( (x.4∙dhinv((x.2∙x.5))) ) ]
  -->
   [ !KD( (x.3∙x.4∙dhinv(x.5)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3) ), !KU( dhinv((x.2∙x.4)) ) ]
  -->
   [ !KD( (x.3∙dhinv(x.4)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( x.2 ), !KU( (x.3∙dhinv((x.2∙x.4))) ) ]
  -->
   [ !KD( (x.3∙dhinv(x.4)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.4∙dhinv((x.2∙x.5))) ), !KU( (x.2∙x.3) ) ]
  -->
   [ !KD( (x.3∙x.4∙dhinv(x.5)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙dhinv((x.2∙x.4))) ), !KU( x.2 ) ]
  -->
   [ !KD( (x.3∙dhinv(x.4)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv((x.2∙x.4)) ), !KU( (x.2∙x.3) ) ]
  -->
   [ !KD( (x.3∙dhinv(x.4)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( x.2 ), !KU( dhinv((x.2∙x.3)) ) ] --> [ !KD( dhinv(x.3) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv((x.2∙x.3)) ), !KU( x.2 ) ] --> [ !KD( dhinv(x.3) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv(x.3)) ), !KU( (x.4∙dhinv(x.5)) ) ]
  -->
   [ !KD( (x.2∙x.4∙dhinv((x.3∙x.5))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙dhinv(x.4)) ), !KU( dhinv(x.2) ) ]
  -->
   [ !KD( (x.3∙dhinv((x.2∙x.4))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv(x.2) ), !KU( (x.3∙dhinv(x.4)) ) ]
  -->
   [ !KD( (x.3∙dhinv((x.2∙x.4))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv(x.2) ), !KU( dhinv(x.3) ) ] --> [ !KD( dhinv((x.2∙x.3)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3∙dhinv(x.4)) ), !KU( (x.4∙x.5∙dhinv(x.2)) ) ]
  -->
   [ !KD( (x.3∙x.5) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙x.4∙dhinv(x.2)) ), !KU( (x.2∙dhinv(x.3)) ) ]
  -->
   [ !KD( x.4 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv(x.3)) ), !KU( (x.3∙x.4∙dhinv(x.2)) ) ]
  -->
   [ !KD( x.4 ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.4∙x.5∙dhinv((x.2∙x.6))) ), !KU( (x.2∙x.3∙dhinv(x.4)) ) ]
  -->
   [ !KD( (x.3∙x.5∙dhinv(x.6)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙x.4∙dhinv((x.2∙x.5))) ), !KU( (x.2∙dhinv(x.3)) ) ]
  -->
   [ !KD( (x.4∙dhinv(x.5)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.4∙dhinv((x.2∙x.5))) ), !KU( (x.2∙x.3∙dhinv(x.4)) ) ]
  -->
   [ !KD( (x.3∙dhinv(x.5)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙dhinv((x.2∙x.4))) ), !KU( (x.2∙dhinv(x.3)) ) ]
  -->
   [ !KD( dhinv(x.4) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3∙dhinv(x.4)) ), !KU( (x.4∙x.5∙dhinv((x.2∙x.6))) ) ]
  -->
   [ !KD( (x.3∙x.5∙dhinv(x.6)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3∙dhinv(x.4)) ), !KU( (x.4∙dhinv((x.2∙x.5))) ) ]
  -->
   [ !KD( (x.3∙dhinv(x.5)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv(x.3)) ), !KU( (x.3∙x.4∙dhinv((x.2∙x.5))) ) ]
  -->
   [ !KD( (x.4∙dhinv(x.5)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv(x.3)) ), !KU( (x.3∙dhinv((x.2∙x.4))) ) ]
  -->
   [ !KD( dhinv(x.4) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3∙dhinv(x.4)) ), !KU( (x.5∙dhinv((x.2∙x.6))) ) ]
  -->
   [ !KD( (x.3∙x.5∙dhinv((x.4∙x.6))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv(x.3)) ), !KU( (x.4∙dhinv((x.2∙x.5))) ) ]
  -->
   [ !KD( (x.4∙dhinv((x.3∙x.5))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.4∙dhinv(x.5)) ), !KU( dhinv((x.2∙x.3)) ) ]
  -->
   [ !KD( (x.4∙dhinv((x.3∙x.5))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv(x.3)) ), !KU( dhinv((x.2∙x.4)) ) ]
  -->
   [ !KD( dhinv((x.3∙x.4)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.5∙dhinv((x.2∙x.6))) ), !KU( (x.2∙x.3∙dhinv(x.4)) ) ]
  -->
   [ !KD( (x.3∙x.5∙dhinv((x.4∙x.6))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.4∙dhinv((x.2∙x.5))) ), !KU( (x.2∙dhinv(x.3)) ) ]
  -->
   [ !KD( (x.4∙dhinv((x.3∙x.5))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv((x.2∙x.3)) ), !KU( (x.2∙x.4∙dhinv(x.5)) ) ]
  -->
   [ !KD( (x.4∙dhinv((x.3∙x.5))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( dhinv((x.2∙x.3)) ), !KU( (x.2∙dhinv(x.4)) ) ]
  -->
   [ !KD( dhinv((x.3∙x.4)) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙x.3∙dhinv((x.4∙x.5))) ), !KU( (x.4∙x.6∙dhinv((x.2∙x.7))) ) ]
  -->
   [ !KD( (x.3∙x.6∙dhinv((x.5∙x.7))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.3∙x.5∙dhinv((x.2∙x.6))) ), !KU( (x.2∙dhinv((x.3∙x.4))) ) ]
  -->
   [ !KD( (x.5∙dhinv((x.4∙x.6))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv((x.3∙x.4))) ), !KU( (x.3∙x.5∙dhinv((x.2∙x.6))) ) ]
  -->
   [ !KD( (x.5∙dhinv((x.4∙x.6))) ) ]

rule (modulo AC) d_dhmult:
   [ !KD( (x.2∙dhinv((x.3∙x.4))) ), !KU( (x.3∙dhinv((x.2∙x.5))) ) ]
  -->
   [ !KD( dhinv((x.4∙x.5)) ) ]